APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:0M9NMlVtMpEZlc01OEzflVor4MSuex8epthwfHUiD5s=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=taxi_db
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_PORT=5432
APP_URL=http://localhost:8000
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
EMAIL_DEFAULT=atendimento@qative.com.br

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=qative.com.br
MAIL_PORT=587
MAIL_USERNAME=qimob@qative.com.br
MAIL_PASSWORD=a1s2d3qative-1
MAIL_ENCRYPTION=null
MAIL_DEFAULT_SENDER=qimob@qative.com.br

PAGSEGURO_EMAIL=dsoft@hotmail.com.br
PAGSEGURO_TOKEN_SANDBOX=16F62F5D9EF94DFEA9832D6A6B3687E9
#PAGSEGURO_TOKEN_PRODUCTION=16F62F5D9EF94DFEA9832D6A6B3687E9
PAGSEGURO_ENV=sandbox