APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:0M9NMlVtMpEZlc01OEzflVor4MSuex8epthwfHUiD5s=

DB_CONNECTION=pgsql
DB_HOST=192.168.1.125
#DB_HOST=127.0.0.1
DB_DATABASE=taxi_db
DB_USERNAME=postgres
DB_PASSWORD=123456
#DB_HOST=ec2-54-163-230-219.compute-1.amazonaws.com
#DB_DATABASE=d1baman6nggv3n
#DB_USERNAME=cxnrlpuosrvkmr
#DB_PASSWORD=75eb6ea82558d8875411eb481fbeb29e528f1d55587d873ec842fcc9c1e952ba
DB_PORT=5432
APP_URL=http://localhost:8000
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
EMAIL_DEFAULT=atendimento@qative.com.br



REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=qative.com.br
MAIL_PORT=587
MAIL_USERNAME=teste@yteste.com
MAIL_PASSWORD=454998
MAIL_ENCRYPTION=null
MAIL_DEFAULT_SENDER=qimob@qative.com.br

PAGSEGURO_EMAIL=dsoft@hotmail.com.br
PAGSEGURO_TOKEN_SANDBOX=16F62F5D9EF94DFEA9832D6A6B3687E9
#PAGSEGURO_TOKEN_PRODUCTION=16F62F5D9EF94DFEA9832D6A6B3687E9
PAGSEGURO_ENV=sandbox

BROADCAST_DRIVER=fcm

PUSHER_KEY=e0f85a06365aff56b910
PUSHER_SECRET=d370ff6a81d96118b53c
PUSHER_APP_ID=428042
PUSHER_PROD=false

FCM_SERVER_KEY=AIzaSyDVBHxhz4u--uAbteyDnwugW3ffRJs1jKk
FCM_SENDER_ID=717546977609

ONESIGNAL_APP_ID=a01bba2f-d0ed-4856-8d07-ac158a31786c
ONESIGNAL_REST_API_KEY=MmFhNDI5MmQtYzE5ZC00ZmIyLWI5YjctYTcwOGMxMmJmMDk3

MOIP_KEY=8CXCZ6C39TPW3AJHQGYK9BRX5D0DXB32X32HSEFA
MOIP_TOKEN=ZIEEI7DRSWYSH9WJXDBYR8ALDRPRS33I
MOIP_HOMOLOGATED=WklFRUk3RFJTV1lTSDlXSlhEQllSOEFMRFJQUlMzM0k6OENYQ1o2QzM5VFBXM0FKSFFHWUs5QlJYNUQwRFhCMzJYMzJIU0VGQQ==

#PUSHER_APP_ID=429229
#PUSHER_KEY=432c193295441f1cd8bb
#PUSHER_SECRET=e7c5d6602965d882a4c8